<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Roadmap</title>
    <link rel="shortcut icon" href="JsFavicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        color: black;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        /* letter-spacing: 1px; */
        background-color: #6b8092;
      }
      h2 {
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h2>This is simple body Paragraph.</h2>
    </div>
    <script src="script.js" id="script"></script>
  </body>
</html>
